BWID/BWID/ListView/TASK.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ViewCell.View>
        

        <StackLayout Margin="5">
            <BoxView HeightRequest="1" BackgroundColor="Silver">

            </BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  FontSize="Medium" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="#_PbfCode, Converter=#S_SLookup_#, ConverterParameter=SPC.BO.PBF|Descriptn_#">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="#_DocumentDate, Converter=#S_SDate_#, ConverterParameter=dd/MM/yyyy_#" TextColor="Gray">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                </Grid>

                


                <Label Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="#_Reference_#">

                            </Span>
                            <Span Text=" - ">

                            </Span>
                            <Span Text="#_DocDesc_#">

                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="#_DocValue1, Converter=#S_SValue_#, Converterparameter=#,###.00_#">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="#_Originator, Converter=#S_SLookup_#, ConverterParameter=SPC.BO.HR.EMP|Description_#" TextColor="Gray">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            </Grid>

        </StackLayout>

    </ViewCell.View>

</ViewCell>