BWID/BWID/FormMD/ADH_TAFAD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:ce="clr-namespace:SPC.Views.BaseView.CustomEditors"
			   xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
			   xmlns:ct="clr-namespace:SPC.Views.BaseView.Containers"
			   xmlns:db="clr-namespace:SPC.Views.Dashboard" >
    <ContentView.Content>

        <Grid RowSpacing="1" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Grid.Row="0">
                    <Frame Margin="0"
                               Padding="0">
                        <StackLayout Margin="5">
                            <BoxView HeightRequest="1" BackgroundColor="Silver">

                            </BoxView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  FontSize="Small" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding AdvanceType, Converter={StaticResource SLookup}, ConverterParameter='SPC.BO.PBF|Descriptn'}">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding AdvDate, Converter={StaticResource SDate}, ConverterParameter='dd/MM/yyyy'}" TextColor="Gray">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>




                                <Label Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#_AdvNo_#">

                                            </Span>
                                            <Span Text=" - ">

                                            </Span>
                                            <Span Text="#_Purpose_#">

                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TxnAmount, Converter={StaticResource SValue}, ConverterParameter='#,###.##'}">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding SubmitBy, Converter={StaticResource SLookup}, ConverterParameter='SPC.BO.HR.EMP|Description'}" TextColor="Gray">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                            </Grid>

                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0">

                        <StackLayout>
                            <BoxView HeightRequest="0.5" BackgroundColor="Gray"></BoxView>

                            <ce:DataEditor DataName="Department" LookupUrl="pbs.BO.HR.Department" Display="Description"/>
                            <ce:DataEditor DataName="NcAd0" LookupUrl="pbs.BO.RE.PRJ" Display="Name" />
                            <ce:DataEditor DataName="EmplCode" LookupUrl="pbs.BO.CRM.CUS" Display="Name"/>
                            <ce:DataEditor DataName="NcAd1" LookupUrl="TA_TYPE" Display="Name"/>
                            <ce:MemoEdit DataName="Notes" />
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" BackgroundColor="Silver" Spacing="1">
                <Grid RowSpacing="1" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton Grid.Column="0" Text="Details" BackgroundColor="White"  HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =Alignment/ContentArrangeInRows}" ShowIcon="True"                      
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.BO.HR.ADE?AdvNo=[AdvNo]'}">
                        </buttons:SfButton>
                        <buttons:SfButton Grid.Column="1" Text="Personal" BackgroundColor="White"  HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =People/Customer}" ShowIcon="True"                      
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.BO.HR.LOG?LogObject=[AdvNo]'}">
                        </buttons:SfButton>

                        <buttons:SfButton Grid.Column="2" Text="Info" BackgroundColor="White"  HorizontalTextAlignment="End" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =Support/Info}" ShowIcon="True" ImageAlignment="Left"     
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.BO.PM.NOTE?Topic=[AdvNo]'}">
                        </buttons:SfButton>

                    </Grid>

                    



                    <buttons:SfButton Grid.Row="1" x:Name="History" Text="Approval History" BackgroundColor="White"  HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =History/HistoryItem}" ShowIcon="True"
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.BO.WF.ProcessingHistory?workflowitem=[workflowitem]'}">
                    </buttons:SfButton>



                    <buttons:SfButton Grid.Row="2" x:Name="Attachments" Text="Attachments" BackgroundColor="White"  HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =Programming/Tag}" ShowIcon="True"
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Attach'}">
                    </buttons:SfButton>

                </Grid>


            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid ColumnSpacing="3" RowSpacing="0" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="APPROVE" FontAttributes="Bold" BackgroundColor="{Binding Converter={StaticResource GetColor}, ConverterParameter='Approve'}" FontSize="Default" VerticalOptions="CenterAndExpand" Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Release'}">
                    </Button>
                    <Button Grid.Column="1" Text="REJECT" FontAttributes="Bold" BackgroundColor="{Binding Converter={StaticResource GetColor}, ConverterParameter='Reject'}" VerticalOptions="CenterAndExpand" Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Reject'}">
                    </Button>

                </Grid>

            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>