BWID/BWID/FormMD/RECTR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:ce="clr-namespace:SPC.Views.BaseView.CustomEditors"
			   xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
			   xmlns:ct="clr-namespace:SPC.Views.BaseView.Containers"
			   xmlns:db="clr-namespace:SPC.Views.Dashboard" >
    <ContentView.Content>

        <Grid RowSpacing="1" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Grid.Row="0">
                    <Frame 
                               Padding="0">
                        <StackLayout Margin="5">
                            <BoxView HeightRequest="1" BackgroundColor="Silver">

                            </BoxView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  FontSize="Small" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="IPA Contract">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding ContrDate, Converter={StaticResource SDate}, ConverterParameter='dd/MM/yyyy'}" TextColor="Gray">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>




                                <Label Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#_ContractId_#">

                                            </Span>
                                            <Span Text=" - ">

                                            </Span>
                                            <Span Text="#_Title_#">

                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount, Converter={StaticResource SValue}, ConverterParameter='#,###.##'}">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="Small" >
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding EmplId, Converter={StaticResource SLookup}, ConverterParameter='SPC.BO.HR.EMP|Description'}" TextColor="Gray">
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                            </Grid>

                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0">

                        <StackLayout>
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>

                            <ce:DataEditor DataName="ClientId" LookupUrl="pbs.BO.CRM.CUS" Display="Name"/>
                            <ce:DataEditor DataName="PropertyId" LookupUrl="pbs.BO.RE.PRO" Display="Caption"/>
                            <ce:MemoEdit DataName="RentalPurpose"/>
                            <ce:DataEditor DataName="DepositAmount"/>
                            <ce:DataEditor DataName="ContrDate" LookupUrl="Calendar"/>
                            <ce:DataEditor DataName="FeeDate" LookupUrl="Calendar"/>
                            <ce:DataEditor DataName="StartDate" LookupUrl="Calendar"/>
                            <ce:DataEditor DataName="EndDate" LookupUrl="Calendar"/>
                            <ce:MemoEdit DataName="Notes" />
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" BackgroundColor="Silver" Spacing="1">
                <Grid RowSpacing="1" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <buttons:SfButton Grid.Row="0" x:Name="History" Text="Approval History" BackgroundColor="White"  HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =History/HistoryItem}" ShowIcon="True"
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.BO.WF.ProcessingHistory?WorkflowItem=[WorkflowItem]'}">
                    </buttons:SfButton>



                    <buttons:SfButton Grid.Row="1" x:Name="Attachments" Text="Attachments" BackgroundColor="White"  HorizontalTextAlignment="Start" TextColor="Black" FontAttributes="Bold"
ImageSource="{Binding Converter={StaticResource Image}, ConverterParameter =Programming/Tag}" ShowIcon="True"
Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Attach'}">
                    </buttons:SfButton>

                </Grid>


            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid ColumnSpacing="3" RowSpacing="0" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="APPROVE" FontAttributes="Bold" BackgroundColor="#3498DB" FontSize="Default" VerticalOptions="CenterAndExpand" Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Release'}">
                    </Button>
                    <Button Grid.Column="1" Text="REJECT" FontAttributes="Bold" BackgroundColor="#BC3921" VerticalOptions="CenterAndExpand" Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='Reject'}">
                    </Button>

                </Grid>

            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>